*{
    padding: 0;
    margin: 0;
}

body{
    display: flex;
    justify-content: center;
    align-content: center;
    background-color: #0e0d26;
    align-items: center;
    padding-top: 4em;
    width: 100%;
}

#tabla{
    height: 90vw;
    width: 90vw;
    background-color:  white;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: (9, 1fr);
}

#tabla div{
    width: 10vw;
    height: 10vw;
    padding: 0;
    margin: 0;
    overflow: hidden;
    color: white;
    font-size: 3vw;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
}

#tabla img{
    width: 5vw;
    height: 5vw;
}


#selected{
    background-color: #a85a32;
    border-radius: 100%;
}

.cerc{
    height: 3vw;
    width: 3vw;
    background-color: #a85a32;
    border-radius: 100%;
}

.cap{
    background-color: #99bdbf;
}

@media (min-width: 900px) {
    #tabla{
        height: 72vw;
        width: 72vw;
    }
    #tabla div{
        height: 8vw;
        width: 8vw;
    }
    body{
        padding-top: 1vw;
    }
}

@media (min-width: 1100px){
    #tabla{
        height: 63vw;
        width: 63vw;
    }
    #tabla div{
        height: 7vw;
        width: 7vw;
    }

}
                

@media (max-width: 800px){
    #tabla *{
        font-size: 4vw;
    }

}